<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1: The News Website</title>
    <link href="style2.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="logo">
                <img src="logo1.png" alt="The News Bakery logo" />
            </div>
            <div class="nav grid_7">
                <a href=""> War in ukraine </a>
                <a href="">News </a>
                <a href="">World </a>
                <a href="">Sport </a>
                <a href="">Politics</a>
            </div>
        </div>
    </div>
    <div class="wraper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="">War in Ukraine comes to the end </a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">August 7th, 2022</p>
                <img src="bigNews.jpg" />
                <p>kjdbshdshabdaskdbaskjdbakjdbasdbaskdbakjdbakjdbakjdbakjdbajkdbaskjdbakjdbkjbjkb</p>
            </div>
        </div><!--Main news-->
        <div class="more articles container_12">
            <h2 class="grid_12"><a href="">More news</a></h2>
            <div class="grid_3">
                <p>Easter egg in new Call of Duty game</p>
                <img src="annie-spratt-43o1KVbOWXA-unsplash.jpg" />
            </div>
            <div class="grid_3">
                <p>Big problem with paper after pandemic</p>
                <img src="bank-phrom-Tzm3Oyu_6sk-unsplash.jpg" />
                
            </div>
            <div class="grid_3">
                <p>10 cheapest destination for Autumn 2022</p>
                <img src="link-hoang-UoqAR2pOxMo-unsplash.jpg" />
                
            </div>
            <div class="grid_3">
                <p>Tornado season in the USA</p>
                <img src="nikolas-noonan-n_3kdpSkrJo-unsplash.jpg" />
                
            </div>
        </div><!--more articles-->
    </div><!--.wraper-->
    <div class="footer">
        <div class="container_12">
            <p class="grid_12"> 
                <a href="">copyright: The News Bakery 2022</a>
            </p>
        </div>
    </div>
</body>
</html>
